{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es6"],
    "module": "commonjs",
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "exclude": ["./node_modules", "./dist"]
}
